server {

    listen 80;

    server_name *.fhe-microservice.com;

    location / {
        include uwsgi_params;
        uwsgi_pass server:8080;
    }

    location /server {
        include uwsgi_params;
        uwsgi_pass server:8181;
    }
}